<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .img-background {
      background-image: url("./assets/img/fondo-redes.jpg");
      width: auto;
      height: 120%;
      background-attachment: fixed;
      background-position: left top;
      background-repeat: repeat;
      background-size: cover;
      position: absolute;
    }

    .img-header {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 95%;
    }

    .img-link {
      /*display:inline-block;*/
      width: 35%;
      /*padding: 10%;*/
    }

    .nav {
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .nav li {
      display: inline-block;
      padding: 20px;
    }

    body {
      background-color: black;
      margin: 0%;
    }

    h1 {
      color: #313536;
      font-size: 320%;
    }

    p {
      color: #313536;
      font-size: 120%;
    }
  </style>
</head>

<body>
  <div class="img-background">
    <p><img class="img-header" src="./assets/img/logo-iom7.png" alt="iom-logo"></p>
    <ul class="nav">
      <li>
        <a href="https://github.com/iomfanzine/" target="_blank">
          <img img class="img-link" src="./assets/img/logo-github.png" alt="iom-github"></a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCuFw1TQVM_aQtOeNV6yOQQw?view_as=subscriber/" target="_blank">
          <img img class="img-link" src="./assets/img/logo-youtube.png" alt="iom-github"></a>
      </li>
      <li>
        <a href="https://www.facebook.com/iom.fanzine/" target="_blank">
          <img img class="img-link" src="./assets/img/logo-facebook.png" alt="iom-github"></a>
      </li>
    </ul>
  </div>
</body>

</html>
